//构建为lib,plugin在AS里取值一般为'com.android.library'或者'com.android.application'
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
//dragger2
//apply plugin: 'com.neenbedankt.android-apt'

//定义一个时间格式化函数
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    //编译需要SDK版本
    compileSdkVersion 23
    //SDK Manager确定本地安装该版本才可以
    buildToolsVersion '25.0.2'

    / **兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**/
    useLibrary 'org.apache.http.legacy'

    //处理meta-inf 冲突问题
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/maven/com.google.code.gson/gson/pom.xml'
        exclude 'META-INF/maven/com.google.code.gson/gson/pom.properties'
    }

    //配置项目默认参数
    defaultConfig {
        applicationId "com.happysong.app"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        //友盟多渠道打包
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "happysong"]

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }

    //渠道名
    productFlavors {
        relice {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "relice"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
    }

    //编译项 - gradle中的BuildType对象
    buildTypes {
        multiDexEnabl
        //配置release正式包参数,也可配置debug{ }参数
        release {
            //注明是否需要混淆
            minifyEnabled false
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //进行多渠道打包,并命名
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为happysong_android_v1.0_20150115_wandoujia.apk(默认获取第一个渠道名)
                        def fileName = "HappySong_Android_${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}_.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //避免Out of memory 问题
    //对于有很多依赖的项目，编译可能因为下面的错误中断
    dexOptions {
//        incremental true
        javaMaxHeapSize "4g"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

//def Dagger2_Version = '2.0'
//依赖支持对象
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//编译第三方依赖库
    compile project(':mylibrary')
    compile project(':videolibrary')

    compile 'com.github.Syehunter:RecyclerViewManager:0.1.6.4'
    compile 'com.android.support:multidex:'
}
