# HappySong-Project

./: build.gradle  dependencies.gradle  readme.md  settings.gradle
app/: build.gradle
mvp_app/: build.gradle  proguard-rules.pro
mvp_app/src/androidTest/java/com/example/relicemxd/leanrrv/: ApplicationTest.java
mvp_app/src/main/: AndroidManifest.xml
mvp_app/src/main/java/com/example/relicemxd/happysong/: ILoadingListner.java  InfoApplication.java
mvp_app/src/main/java/com/example/relicemxd/happysong/Utils/: ActivityUtils.java  EasyCache.java  Preconditions.java  SToast.java  Utils.java
mvp_app/src/main/java/com/example/relicemxd/happysong/bean/: INotProguard.java  JsonBean.java  NewInfo.java  SmileInfo.java
mvp_app/src/main/java/com/example/relicemxd/happysong/mainContent/new_googlebaseMVP/: IBasePresenter.java  IBaseView.java
mvp_app/src/main/java/com/example/relicemxd/happysong/mainContent/smile_commonMVP/: EditTextActivity.java  SmileFragment.java
mvp_app/src/main/java/com/example/relicemxd/happysong/main_googleRxbusMVP/: MainActivity.java  MainTabAdapter.java
mvp_app/src/main/java/com/example/relicemxd/happysong/net/: SuperService.java
mvp_app/src/main/java/com/example/relicemxd/happysong/utilsUI/: BaseFragment.java  Html5Activity.java  PageFragment.java  PhotoViewActivity.java
mvp_app/src/main/java/com/happysong/app/: HappySongApp.java
mvp_app/src/main/java/com/happysong/app/bean/: BsbdqjInfo.java  INotProguard.java  JsonBean.java  LoginInfo.java  NewInfo.java  RndomInfo.java  SmileInfo.java  TestInfo.java
mvp_app/src/main/java/com/happysong/app/db/: BaseDBHelper.java  DBHelper.java
mvp_app/src/main/java/com/happysong/app/mainContent/duanziModule/: IBasePresenter.java  IBaseView.java  ILoadingListner.java
mvp_app/src/main/java/com/happysong/app/mainContent/duanziModule/adapter/: DZAdapter.java
mvp_app/src/main/java/com/happysong/app/mainContent/duanziModule/contract/: DZContract.java  DZFragment.java  DZPresenter.java
mvp_app/src/main/java/com/happysong/app/mainContent/duanziModule/model/: DZModelImpl.java  IDZModel.java
mvp_app/src/main/java/com/happysong/app/mainContent/smileModule/: EditTextActivity.java  SmileFragment.java
mvp_app/src/main/java/com/happysong/app/mainContent/smileModule/adapter/: IDNumberView.java  SmileAdapter.java
mvp_app/src/main/java/com/happysong/app/mainContent/smileModule/presenter/: EditTextPresenter.java  Presenter.java  SmilePresenter.java
mvp_app/src/main/java/com/happysong/app/mainContent/smileModule/view/: EditTextMvpView.java  MvpView.java  SmileMvpView.java
mvp_app/src/main/java/com/happysong/app/mainContent/videoModule/: VideoFragment.java
mvp_app/src/main/java/com/happysong/app/mainContent/videoModule/adapter/: VideoAdapter.java
mvp_app/src/main/java/com/happysong/app/mainContent/videoModule/model/: VideoModel.java
mvp_app/src/main/java/com/happysong/app/net/: GetVideoImgTask.java  ITaskCallbackListener.java  SuperService.java
mvp_app/src/main/java/com/happysong/app/selectState/: ClickContext.java  CollectState.java  State.java
mvp_app/src/main/java/com/happysong/app/ui/: BaseActivity.java  BaseFragment.java  CollectActivity.java  CollectDetailActivity.java  CommentDialogActivity.java  Html5Activity.java  LoginActivity.java  LoginDialogActivity.java  MainActivity.java  MainTabAdapter.java  PageFragment.java  PhotoViewActivity.java
mvp_app/src/main/java/com/happysong/app/ui/masonry/: MasonryAdapter.java  RecycleItemClickListener.java  SpacesItemDecoration.java
mvp_app/src/main/java/com/happysong/app/utils/: ActivityUtils.java  BmobUtils.java  EasyCache.java  Preconditions.java  SToast.java  Utils.java
mvp_app/src/main/java/com/happysong/app/utils/gsyvideoplayer/: DetailListPlayer.java  DetailPlayer.java  GSYApplication.java  ListVideo2Activity.java  ListVideoActivity.java  PlayActivity.java  RecyclerView2Activity.java  RecyclerViewActivity.java  SampleExtendsPlayer.java  VideoMainActivity.java  WebDetailActivity.java
mvp_app/src/main/res/drawable/: black_border.xml  blue_black_border.xml  loading_anima.xml  smilde_loading_anima.xml  title_back_selector.xml
mvp_app/src/main/res/layout/: activity_deatil_list_player.xml  activity_detail_player.xml  activity_main.xml  activity_play.xml  activity_video.xml  activity_web_detail.xml  authoriz_password_login.xml  collect_activity.xml  collect_detail_activity.xml  collect_masonry_item.xml  comment_dlg_activity.xml  content_edittextact.xml  content_main.xml  duanzi_list_item.xml  fragment_page.xml  html_layout.xml  list_video_item.xml  list_video_item_normal.xml  login_activity.xml  login_dlg_activity.xml  nav_header.xml  photoview_layout.xml  sample_video.xml  sample_video_land.xml  smile_layout.xml  smile_list_item.xml
mvp_app/src/main/res/menu/: home_tb_menu.xml  menu_drawer.xml  menu_main.xml
mvp_app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mylibrary/: build.gradle
videolibrary/: build.gradle  proguard-rules.pro
videolibrary/src/main/: AndroidManifest.xml
videolibrary/src/main/java/: GSYImageCover.java  GSYPreViewManager.java  GSYTextureView.java  GSYVideoManager.java  GSYVideoPlayer.java  SmallVideoTouch.java
videolibrary/src/main/java/enviews/: ENDownloadView.java  ENPlayView.java
videolibrary/src/main/java/listener/: GSYMediaPlayerListener.java  LockClickListener.java  StandardVideoAllCallBack.java  VideoAllCallBack.java
videolibrary/src/main/java/model/: GSYModel.java  GSYVideoModel.java  VideoOptionModel.java
videolibrary/src/main/java/utils/: CommonUtil.java  Debuger.java  FileUtils.java  GSYVideoType.java  ListVideoUtil.java  NetworkUtils.java  OrientationUtils.java  StorageUtils.java
videolibrary/src/main/java/video/: CustomGSYVideoPlayer.java  GSYBaseVideoPlayer.java  GSYImageCover.java  GSYPreViewManager.java  GSYTextureView.java  GSYVideoManager.java  GSYVideoPlayer.java  ListGSYVideoPlayer.java  SmallVideoTouch.java  StandardGSYVideoPlayer.java
videolibrary/src/main/res/layout/: video_layout_custom.xml  video_layout_standard.xml
(+125 files in other folders)
