// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.3.0-beta1'
        classpath 'com.android.tools.build:gradle:2.3.0'
//        classpath 'com.android.tools.build:gradle:2.3.0-beta2'

        //让gradle对lambda支持
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        //dragger2
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'

    }
}

allprojects {
    repositories {
        jcenter()

        //Bmob的maven仓库地址--必填
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
