<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_act_dl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mian_toolbar"
        android:layout_weight="1">

        <!-- 内容界面 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- ViewPager指示器 -->
            <android.support.design.widget.TabLayout
                android:id="@+id/main_sliding_tabs"
                style="@style/CustomTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/main_vp"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="@android:color/white"/>
        </LinearLayout>

        <!-- 侧滑菜单内容 在代码中不用设置什么只要在xml中添加DrawerLayout
        或者一个linerlayout就可以了-->
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/menu_drawer"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
