<?xml version="1.0" encoding="utf-8"?>

<!--密码登录-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal">


    <view.SDelEditText android:id="@+id/user_name"
                       xmlns:et="http://schemas.android.com/apk/res-auto"
                       android:layout_width="250dp"
                       android:layout_height="44dp"
                       android:layout_centerHorizontal="true"
                       android:background="@drawable/vertical_line"
                       android:hint="用户名"
                       android:singleLine="true"
                       android:textColor="@color/black"
                       android:textColorHint="@color/very_light_grey"
                       android:textSize="15sp"
                       et:isTel="false"/>

    <view.SDelEditText android:id="@+id/pwd"
                       xmlns:et="http://schemas.android.com/apk/res-auto"
                       android:layout_width="250dp"
                       android:layout_height="44dp"
                       android:layout_below="@+id/user_name"
                       android:background="@drawable/vertical_line"
                       android:hint="密码"
                       android:inputType="textPassword"
                       android:maxLength="16"
                       android:singleLine="true"
                       android:textColor="@color/black"
                       android:textColorHint="@color/very_light_grey"
                       android:textSize="15sp"
                       et:isTel="false"/>

    <Button
        android:id="@+id/login_btn"
        style="@style/comm_button_wid_blue_style"
        android:layout_width="240dp"
        android:layout_below="@+id/pwd"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="19dp"
        android:text="登 录"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</RelativeLayout>
