<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="16dp"
              android:paddingTop="32dp">

    <RelativeLayout
        android:id="@+id/menu_user_rl"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/menu_head_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/header"/>

        <TextView
            android:id="@+id/menu_head_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu_head_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/header"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menu_login_rl"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:visibility="visible">

        <Button
            android:id="@+id/login_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/comm_button_selector"
            android:text="登 录"
            android:textColor="@color/white"/>

    </RelativeLayout>
</LinearLayout>