<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="EditTextActivity" />

    <com.example.relicemxd.happysong.smile.adapter.IDNumberView
        android:id="@+id/idnum_et"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/title_tv"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:digits="1234567890Xx"
        android:hint="input IDNum ..."
        android:maxLength="18"
        android:singleLine="true"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idnum_et"
        android:layout_marginTop="10dp"
        android:text="show content" />

</RelativeLayout>
